@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');


.services{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 80%;
    grid-gap: 30px;
    margin: 20px auto;
}

.card-container {
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    padding: 30px;
    width: 500px;
    align-items: center;
    transition: 0.5s ;
}
.card-container:hover {
    background-color: #ffe7eb;
}

.card-container:hover .service-btn{
    box-shadow: none;
}

.card-container:hover p{
    color: #632626;
}

.card-container .image{
    width: 100%;
    display: flex;
    align-items: center;
     justify-content: center;
}

.card-container .image img{
    width: 420px;
    border-radius: 10px;
    height: 280px;
}

.card-container h1{
    color: #A57982;
    font-family: 'Lobster', cursive;
    margin-top: 15px;
    font-size:35px;
}

.card-container p{
    text-align: justify;
    margin-top: 15px;
    font-family: 'Playfair Display', serif;
    font-size: 18px;
    font-weight: 700;
    color: rgb(126, 126, 126);
}

.card-container p span{
    color: #CE49BF;
    font-weight: 900;
    cursor: pointer;
}

.card-container h5{
    color: white;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 24px;
    width: 150px;
    background-color: #632626;
    padding: 10px;
    text-decoration: center;
    border-radius: 20px;
}

.card-container .service-btn {
    display: block;
    width: 100%;
    padding: 0;
    border: none;
    outline: none;
    box-sizing: border-box;
    margin-top: 30px;
    color: white;
    font-size: 20px;
    padding: 8px;
    background: #A57982;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 6px 6px 6px #cbced1, -6px -6px 6px white;
    transition: 0.5s;
    font-family: 'Lobster', cursive;
}

.card-container .service-btn:hover{
    background: white;
    color: #A57982;
    box-shadow: none;
}


@media only screen and (max-width: 576px) {
    .services{
        display: flex;
        flex-direction: column;
        gap: 20px;
        
    }
    .card-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .card-container .image{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .card-container .image img {
        width: 280px;
    }
    
}

@media only screen and (min-width: 576px) and (max-width: 768px) {
    .services{
        display: flex;
        flex-direction: column;
        
    }
    .card-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .card-container .image{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
   
}
